<!DOCTYPE html>
<html>
<head> 
<title>Box Rotate </title>
<style>

.div1{
	width:300px;
	height:300px;
	margin:100px 550px ;
	background-color:pink;
	animation-name:spin;
	animation-duration:6s;
	animation-iteration-count:infinite;
	position:absolute;

	-webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.div1:hover {
  background-color:purple;
  
}

</style>
</head>
<body>
<div class="div1"></div> 
</body>
</html>
