<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
 }

/* Main column */
.main {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 10%;
  padding: 20px;
}

.BigBox{
    height:50px;
    background-color:#FFF8DC;
    margin: 10px;
    justify-content: center;
    display: flex;
    top:50%;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px,max-height: 900px) {
  .row, .navbar {   
    flex-direction: column;

  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:White;padding:5px;border: 3px solid green;">
  <h4 style="text-align:center">Design 1</h4>
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>




<!-- The flexible grid (content) -->
<div class="row">
  <div class="side" style="background-color: #B0E0E6;display: flex;justify-content: center;">
    
    <div class="fakeimg" style="height:20px;background-color: #0000FF;"></div>
  </div>
  <div class="side" style="background-color:#6495ED;">
    <div class="BigBox"></div>
  </div>
</div>
<div class="row">
  <div class="side" style="background-color:#FFF8DC;position: relative;">
    <div class="fakeimg" style="height: 20px;background-color: #0000FF;position: absolute;bottom: 0;left: 50%"></div>
  </div>
  <div class="side" style="background-color:#D8BFD8;display: flex;justify-content: center;">
    
    <div class="fakeimg" style="height:20px;background-color: #0000FF;margin: 20px;"></div>
  </div>
  
</div>



</body>
</html>
