<!doctype html>
<html>
<head>
<title>CSS Grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body { 
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: rgb(250, 245, 218);
  border : 2px solid rgb(252, 84, 72);
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#main { 
  grid-area: main;      
  }
#sidebar { 
  grid-area: sidebar; 
  }
#nav { 
  grid-area: nav ; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* layout for small devices/viewports. */
@media only screen and (max-width: 500px) {
  body { 
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "sidebar"
      "ads"
      "footer";
    grid-template-rows: 80px 1fr 80% 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
 /* layout for Tablet devices/viewports. */
 @media only screen and (max-width: 1025px) and (min-width: 501px) {
  body { 
    grid-template-areas: 
      "header header"
      "nav nav"
      "sidebar main"
      "ads footer";
    grid-template-rows: 80px 5% 1fr 70px;  
    grid-template-columns: 20%;
 }
}
/* layout for laptop devices/viewports. */
@media only screen and (min-width:1026px) {
  body {
  grid-template-areas: 
    "header header header"
    "sidebar nav ads"
    "sidebar main ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 100%;  
  grid-template-columns:20% 1fr 15%;
 }
}
</style>
</head>
<body>
  <header id="pageHeader">Header</header>
  <nav id="nav">Nav</nav>
  <article id="main">Main</article>
  <nav id="sidebar">Sidebar</nav>
  <div id="Ads">Ads</div>
  <footer id="pageFooter">Footer</footer>
</body>
</html>


